# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://$INFLUX_HOSTNAME:8086"]
  token = "$INFLUX_TOKEN"
  organization = "sprocket"
  bucket = "metrics"

# Read metrics from one or many redis servers
[[inputs.redis]]
  servers = ["tcp://$REDIS_HOST:6379"]
  password = "$REDIS_PASSWORD"

[[inputs.internal]]
