{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 119,
  "lineage": "defdafe1-b2dc-1d5a-0d22-91901a987045",
  "outputs": {
    "debug": {
      "value": {
        "datacenter": "sprocket",
        "filter": null,
        "id": "catalog-service-sprocket-\"nomad\"-\"http\"",
        "name": "nomad",
        "query_options": null,
        "service": [
          {
            "address": "100.80.165.104",
            "create_index": "85",
            "enable_tag_override": "false",
            "id": "_nomad-server-5opu4iseufov7d6fg7cr4rrfll2jxjwn",
            "meta": {
              "external-source": "nomad"
            },
            "modify_index": "85",
            "name": "nomad",
            "node_address": "100.80.165.104",
            "node_id": "33b8846f-9757-d314-7b5c-33849fd6cfed",
            "node_meta": {
              "consul-network-segment": "",
              "consul-version": "1.16.2"
            },
            "node_name": "sprocket-proxy",
            "port": "4646",
            "tagged_addresses": {
              "lan": "100.80.165.104",
              "lan_ipv4": "100.80.165.104",
              "wan": "100.80.165.104",
              "wan_ipv4": "100.80.165.104"
            },
            "tags": [
              "http"
            ]
          }
        ],
        "tag": "http"
      },
      "type": [
        "object",
        {
          "datacenter": "string",
          "filter": "string",
          "id": "string",
          "name": "string",
          "query_options": [
            "set",
            [
              "object",
              {
                "allow_stale": "bool",
                "datacenter": "string",
                "namespace": "string",
                "near": "string",
                "node_meta": [
                  "map",
                  "string"
                ],
                "partition": "string",
                "require_consistent": "bool",
                "token": "string",
                "wait_index": "number",
                "wait_time": "string"
              }
            ]
          ],
          "service": [
            "list",
            [
              "object",
              {
                "address": "string",
                "create_index": "string",
                "enable_tag_override": "string",
                "id": "string",
                "meta": [
                  "map",
                  "string"
                ],
                "modify_index": "string",
                "name": "string",
                "node_address": "string",
                "node_id": "string",
                "node_meta": [
                  "map",
                  "string"
                ],
                "node_name": "string",
                "port": "string",
                "tagged_addresses": [
                  "map",
                  "string"
                ],
                "tags": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "tag": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "consul_service",
      "name": "nomad-server",
      "provider": "provider[\"registry.opentofu.org/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter": "sprocket",
            "filter": null,
            "id": "catalog-service-sprocket-\"nomad\"-\"http\"",
            "name": "nomad",
            "query_options": null,
            "service": [
              {
                "address": "100.80.165.104",
                "create_index": "85",
                "enable_tag_override": "false",
                "id": "_nomad-server-5opu4iseufov7d6fg7cr4rrfll2jxjwn",
                "meta": {
                  "external-source": "nomad"
                },
                "modify_index": "85",
                "name": "nomad",
                "node_address": "100.80.165.104",
                "node_id": "33b8846f-9757-d314-7b5c-33849fd6cfed",
                "node_meta": {
                  "consul-network-segment": "",
                  "consul-version": "1.16.2"
                },
                "node_name": "sprocket-proxy",
                "port": "4646",
                "tagged_addresses": {
                  "lan": "100.80.165.104",
                  "lan_ipv4": "100.80.165.104",
                  "wan": "100.80.165.104",
                  "wan_ipv4": "100.80.165.104"
                },
                "tags": [
                  "http"
                ]
              }
            ],
            "tag": "http"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "consul_service",
      "name": "vault-server",
      "provider": "provider[\"registry.opentofu.org/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter": "sprocket",
            "filter": null,
            "id": "catalog-service-sprocket-\"vault\"-\"\"",
            "name": "vault",
            "query_options": null,
            "service": [
              {
                "address": "100.80.165.104",
                "create_index": "16",
                "enable_tag_override": "false",
                "id": "vault:100.80.165.104:8200",
                "meta": {
                  "external-source": "vault"
                },
                "modify_index": "55",
                "name": "vault",
                "node_address": "100.80.165.104",
                "node_id": "33b8846f-9757-d314-7b5c-33849fd6cfed",
                "node_meta": {
                  "consul-network-segment": "",
                  "consul-version": "1.16.2"
                },
                "node_name": "sprocket-proxy",
                "port": "8200",
                "tagged_addresses": {
                  "lan": "100.80.165.104",
                  "lan_ipv4": "100.80.165.104",
                  "wan": "100.80.165.104",
                  "wan_ipv4": "100.80.165.104"
                },
                "tags": [
                  "active",
                  "initialized",
                  "traefik.enable=true",
                  "traefik.http.routers.vault.entrypoints=websecure",
                  "traefik.http.routers.vault.rule=Host(`vault.spr.ocket.dev`)"
                ]
              }
            ],
            "tag": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "sprocket-vm-template",
      "provider": "provider[\"registry.opentofu.org/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "",
            "automatic_reboot": true,
            "balloon": 512,
            "bios": "seabios",
            "boot": "order=net0;scsi0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 10,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "",
            "disk": [],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "megaman/qemu/200000",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": null,
            "kvm": true,
            "mac": null,
            "machine": "",
            "memory": 512,
            "name": "sprocket-template-200000",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "66:33:99:26:F1:89",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "lsi",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "nomad;sprocket;tofu",
            "target_node": "megaman",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 200000
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vms[\"megaman-0\"]",
      "mode": "data",
      "type": "consul_service",
      "name": "consul-server",
      "provider": "provider[\"registry.opentofu.org/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter": "sprocket",
            "filter": null,
            "id": "catalog-service-sprocket-\"consul\"-\"\"",
            "name": "consul",
            "query_options": null,
            "service": [
              {
                "address": "100.80.165.104",
                "create_index": "13",
                "enable_tag_override": "false",
                "id": "consul",
                "meta": {
                  "grpc_port": "8502",
                  "grpc_tls_port": "8503",
                  "non_voter": "false",
                  "raft_version": "3",
                  "read_replica": "false",
                  "serf_protocol_current": "2",
                  "serf_protocol_max": "5",
                  "serf_protocol_min": "1",
                  "version": "1.16.2"
                },
                "modify_index": "13",
                "name": "consul",
                "node_address": "100.80.165.104",
                "node_id": "33b8846f-9757-d314-7b5c-33849fd6cfed",
                "node_meta": {
                  "consul-network-segment": "",
                  "consul-version": "1.16.2"
                },
                "node_name": "sprocket-proxy",
                "port": "8300",
                "tagged_addresses": {
                  "lan": "100.80.165.104",
                  "lan_ipv4": "100.80.165.104",
                  "wan": "100.80.165.104",
                  "wan_ipv4": "100.80.165.104"
                },
                "tags": []
              }
            ],
            "tag": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vms[\"megaman-0\"]",
      "mode": "data",
      "type": "consul_service",
      "name": "nomad-server",
      "provider": "provider[\"registry.opentofu.org/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter": "sprocket",
            "filter": null,
            "id": "catalog-service-sprocket-\"nomad\"-\"http\"",
            "name": "nomad",
            "query_options": null,
            "service": [
              {
                "address": "100.80.165.104",
                "create_index": "85",
                "enable_tag_override": "false",
                "id": "_nomad-server-5opu4iseufov7d6fg7cr4rrfll2jxjwn",
                "meta": {
                  "external-source": "nomad"
                },
                "modify_index": "85",
                "name": "nomad",
                "node_address": "100.80.165.104",
                "node_id": "33b8846f-9757-d314-7b5c-33849fd6cfed",
                "node_meta": {
                  "consul-network-segment": "",
                  "consul-version": "1.16.2"
                },
                "node_name": "sprocket-proxy",
                "port": "4646",
                "tagged_addresses": {
                  "lan": "100.80.165.104",
                  "lan_ipv4": "100.80.165.104",
                  "wan": "100.80.165.104",
                  "wan_ipv4": "100.80.165.104"
                },
                "tags": [
                  "http"
                ]
              }
            ],
            "tag": "http"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vms[\"megaman-0\"]",
      "mode": "data",
      "type": "consul_service",
      "name": "vault-server",
      "provider": "provider[\"registry.opentofu.org/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter": "sprocket",
            "filter": null,
            "id": "catalog-service-sprocket-\"vault\"-\"\"",
            "name": "vault",
            "query_options": null,
            "service": [
              {
                "address": "100.80.165.104",
                "create_index": "16",
                "enable_tag_override": "false",
                "id": "vault:100.80.165.104:8200",
                "meta": {
                  "external-source": "vault"
                },
                "modify_index": "55",
                "name": "vault",
                "node_address": "100.80.165.104",
                "node_id": "33b8846f-9757-d314-7b5c-33849fd6cfed",
                "node_meta": {
                  "consul-network-segment": "",
                  "consul-version": "1.16.2"
                },
                "node_name": "sprocket-proxy",
                "port": "8200",
                "tagged_addresses": {
                  "lan": "100.80.165.104",
                  "lan_ipv4": "100.80.165.104",
                  "wan": "100.80.165.104",
                  "wan_ipv4": "100.80.165.104"
                },
                "tags": [
                  "active",
                  "initialized",
                  "traefik.enable=true",
                  "traefik.http.routers.vault.entrypoints=websecure",
                  "traefik.http.routers.vault.rule=Host(`vault.spr.ocket.dev`)"
                ]
              }
            ],
            "tag": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vms[\"megaman-0\"]",
      "mode": "data",
      "type": "ct_config",
      "name": "ignition",
      "provider": "provider[\"registry.opentofu.org/poseidon/ct\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Basic configuration for all sprocket nodes\nvariant: flatcar\nversion: 1.0.0\n\n# TODO: Setup Tailscale\nstorage:\n  files:\n    - path: /etc/hostname\n      mode: 0644\n      overwrite: true\n      contents:\n        inline: sprocket-shuckle-megaman-0\n\npasswd:\n  users:\n    - name: sprunkle\n      password_hash: $6$rounds=4096$kzoGtmJp0p/h443e$YVzWkmBO0/4g4nXAtNhDLIWdgT5GNPlQR1YkZ1LFb77cP13L1oCigNONC7VkZCcerXSBGjQaMTSa.pc55bTwt1\n      no_create_home: true\n      shell: /bin/bash\n      groups: [sudo, docker, systemd-journal]",
            "id": "3106101945",
            "pretty_print": true,
            "rendered": "{\n  \"ignition\": {\n    \"config\": {\n      \"replace\": {\n        \"verification\": {}\n      }\n    },\n    \"proxy\": {},\n    \"security\": {\n      \"tls\": {}\n    },\n    \"timeouts\": {},\n    \"version\": \"3.4.0\"\n  },\n  \"kernelArguments\": {},\n  \"passwd\": {\n    \"users\": [\n      {\n        \"groups\": [\n          \"sudo\",\n          \"docker\",\n          \"systemd-journal\"\n        ],\n        \"name\": \"sprunkle\",\n        \"noCreateHome\": true,\n        \"passwordHash\": \"$6$rounds=4096$kzoGtmJp0p/h443e$YVzWkmBO0/4g4nXAtNhDLIWdgT5GNPlQR1YkZ1LFb77cP13L1oCigNONC7VkZCcerXSBGjQaMTSa.pc55bTwt1\",\n        \"shell\": \"/bin/bash\"\n      }\n    ]\n  },\n  \"storage\": {\n    \"directories\": [\n      {\n        \"group\": {},\n        \"path\": \"/etc/assets\",\n        \"user\": {}\n      },\n      {\n        \"group\": {},\n        \"path\": \"/opt/consul\",\n        \"user\": {}\n      },\n      {\n        \"group\": {},\n        \"path\": \"/opt/nomad\",\n        \"user\": {}\n      },\n      {\n        \"group\": {},\n        \"path\": \"/opt/tailscale\",\n        \"user\": {}\n      }\n    ],\n    \"files\": [\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/hostname\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"\",\n          \"source\": \"data:,sprocket-shuckle-megaman-0\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"path\": \"/etc/consul.d/consul.hcl\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"gzip\",\n          \"source\": \"data:;base64,H4sIAAAAAAAC/zyPwU5CMRBF9/MVN+P+0WcQ3bBwZfgA48Kal9IOWmmmpC0aAvy7eTVhN5mcOXducM150SYFa3A9lOz30piqlJ++27lUhWZsCrFDi3xoC5+1HhMTHePks+7iJ84EAHd4E2RNJ6hIQPsSvG6QtU//1s6Jum2ScEu4EhVp5TR956hY471TPBozPJlhXD0Mo1kyfRBto4bJhdCfOZ/xIu05pc3cYee8VFwQ1adjEFhWab+57C3DdtdqOZjBLEZjGRe41goszzKp1TKuVybyKYq2W8R4/zjfDCPTXwAAAP//HTjwSC4BAAA=\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/consul_1.16.2_linux_amd64.zip\",\n        \"user\": {},\n        \"contents\": {\n          \"source\": \"https://releases.hashicorp.com/consul/1.16.2/consul_1.16.2_linux_amd64.zip\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"path\": \"/etc/nomad.d/nomad.hcl\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"gzip\",\n          \"source\": \"data:;base64,H4sIAAAAAAAC/7SQMa/bIBDHdz7F6brbuHKsKFKGTlX3bnUVETgnKBewADtD4u9egZyhL09vixADHPf7/zijkjoYG2APWM8q1GyPtfNXZVAcrTMHZUwpyqosFLlDk0tUruN50hcmFEKZmUKykeAuAAC+wW9lOWrFVM7nlMbccb/DT0o/mH9lxqA0RXiAdZonQ9Cjo3Tz4dIj9NhIWXVtzq0b2SM8QKUUoMdsRTH2CMuCBR9G/UZ6pDC8Cb8IESnMFNa5kVNHJgN7GBRHynXNllx6qacw0dNuphBhD38wj3lX1zl8K6um21SNbHdt13b4t7C8ixOvrNUk/2ztY68Vn31Mu+1GymI3q4m/CH9lfMjefl9BI08n6wCN1xcKWJDau8GenjrM/nYYg50t0+n/mNnzdKW4vvzUZBF5L+JfAAAA//90pCEr1AIAAA==\",\n          \"verification\": {}\n        },\n        \"mode\": 384\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/nomad_1.6.2_linux_amd64.zip\",\n        \"user\": {},\n        \"contents\": {\n          \"source\": \"https://releases.hashicorp.com/nomad/1.6.2/nomad_1.6.2_linux_amd64.zip\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"overwrite\": false,\n        \"path\": \"/etc/nomad.d/nomad.env\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"\",\n          \"source\": \"data:,\",\n          \"verification\": {}\n        },\n        \"mode\": 384\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/tailscale_1.50.1_amd64.tgz\",\n        \"user\": {},\n        \"contents\": {\n          \"source\": \"https://pkgs.tailscale.com/stable/tailscale_1.50.1_amd64.tgz\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/tailscale-authkey\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"\",\n          \"source\": \"data:,tskey-auth-kMbxHC5CNTRL-bFZDhMRjAEg3r9tacS2kEgTzGtNQXbXG\",\n          \"verification\": {}\n        },\n        \"mode\": 384\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/prepare-tailscale.sh\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"gzip\",\n          \"source\": \"data:;base64,H4sIAAAAAAAC/3yOXUrEQBCE3+cUZfRBFzpjQL2AB1k6k9Yddv6Y7rjG04s+GATxseCrr+r6yq/a/RyLl/KGmfXkVAwkDjDuoPcXeLHgWVVMvXFMGjjJcRof78fpyHl5ehjt9QP0DF+bfclApNZjo1Bzq0WKKSYQXWJaAvdFMRwOu2v4HZfBAbqpSQ6WIIXnJCAq9YIdcviZ26tYG4h4tROdZcPNbWD7+/83dJbtzgE9/8+4zwAAAP//IXiEsycBAAA=\",\n          \"verification\": {}\n        },\n        \"mode\": 448\n      }\n    ]\n  },\n  \"systemd\": {\n    \"units\": [\n      {\n        \"contents\": \"[Unit]\\nDescription=Unpack Consul binary to /opt/bin\\nConditionPathExists=!/opt/bin/consul\\nAfter=network-online.target\\nRequires=network-online.targets\\n\\n[Service]\\nType=oneshot\\nRestart=on-failure\\nRemainAfterExit=yes\\nExecStart=/usr/bin/unzip \\\"/etc/assets/consul_1.16.2_linux_amd64.zip\\\" -d /opt/bin\\nExecStart=/usr/bin/rm \\\"/etc/assets/consul_1.16.2_linux_amd64.zip\\\"\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"prepare-consul-binary.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=\\\"HashiCorp Consul - A service mesh solution\\\"\\nDocumentation=https://www.consul.io/docs\\n\\nRequires=network-online.target \\nAfter=network-online.target\\n\\nRequires=prepare-consul-binary.service\\nAfter=prepare-consul-binary.service\\n\\nConditionFileNotEmpty=/etc/consul.d/consul.hcl\\nConditionPathExists=/opt/bin/consul\\n\\n[Service]\\nEnvironmentFile=-/etc/consul.d/consul.env\\nExecStart=/opt/bin/consul agent -config-dir /etc/consul.d/\\nExecReload=/bin/kill --signal HUP $MAINPID\\nKillMode=process\\nKillSignal=SIGTERM\\nRestart=on-failure\\nLimitNOFILE=65536\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"consul.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Unpack Nomad binary to /opt/bin\\nConditionPathExists=!/opt/bin/nomad\\n\\n[Service]\\nType=oneshot\\nRestart=on-failure\\nRemainAfterExit=yes\\nEnvironment=NOMAD_VERSION=1.6.2\\nExecStart=/usr/bin/unzip \\\"/etc/assets/nomad_1.6.2_linux_amd64.zip\\\" -d /opt/bin\\nExecStart=/usr/bin/rm \\\"/etc/assets/nomad_1.6.2_linux_amd64.zip\\\"\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"prepare-nomad-binary.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Nomad\\nDocumentation=https://www.nomadproject.io/docs/\\n\\nWants=network-online.target\\nAfter=network-online.target\\n\\nRequires=prepare-nomad-binary.service\\nAfter=prepare-nomad-binary.service\\n\\nRequires=consul.service\\nAfter=consul.service\\n\\n\\n\\n[Service]\\nEnvironmentFile=/etc/nomad.d/nomad.env\\nExecReload=/bin/kill -HUP $MAINPID\\nExecStart=/opt/bin/nomad agent -config /etc/nomad.d\\nKillMode=process\\nKillSignal=SIGINT\\nLimitNOFILE=65536\\nLimitNPROC=infinity\\nRestart=on-failure\\nRestartSec=2\\nTasksMax=infinity\\nOOMScoreAdjust=-1000\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"nomad-agent.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Downloads and \\\"ups\\\" the tailscale daemon\\nAfter=network-online.target\\nRequires=network-online.target\\n\\n[Service]\\nType=oneshot\\nRestart=on-failure\\nRemainAfterExit=yes\\nExecStart=/etc/assets/prepare-tailscale.sh\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"prepare-tailscale.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Tailscale node agent\\nDocumentation=https://tailscale.com/kb/\\nWants=network-online.target\\nAfter=network-online.target NetworkManager.service systemd-resolved.service\\n\\n[Service]\\nExecStartPre=/opt/bin/tailscaled --cleanup\\nExecStart=/opt/bin/tailscaled --state=/opt/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=46461\\nExecStopPost=/opt/bin/tailscaled --cleanup\\n\\nRestart=on-failure\\nRestartSec=2\\n\\nRuntimeDirectory=tailscale\\nRuntimeDirectoryMode=0755\\nStateDirectory=tailscale\\nStateDirectoryMode=0700\\nCacheDirectory=tailscale\\nCacheDirectoryMode=0750\\nType=notify\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": false,\n        \"name\": \"tailscaled.service\"\n      }\n    ]\n  }\n}",
            "snippets": [
              "variant: flatcar\nversion: 1.0.0\n\nsystemd:\n  units:\n      # Download the consul binary\n    - name: \"prepare-consul-binary.service\"\n      enabled: true\n      contents: |\n        [Unit]\n        Description=Unpack Consul binary to /opt/bin\n        ConditionPathExists=!/opt/bin/consul\n        After=network-online.target\n        Requires=network-online.targets\n\n        [Service]\n        Type=oneshot\n        Restart=on-failure\n        RemainAfterExit=yes\n        ExecStart=/usr/bin/unzip \"/etc/assets/consul_1.16.2_linux_amd64.zip\" -d /opt/bin\n        ExecStart=/usr/bin/rm \"/etc/assets/consul_1.16.2_linux_amd64.zip\"\n\n        [Install]\n        WantedBy=multi-user.target\n\n      # Run consul\n      # This could be a server or a client because consul uses\n      # the config file to determine that behavior\n    - name: \"consul.service\"\n      enabled: true\n      contents: |\n        [Unit]\n        Description=\"HashiCorp Consul - A service mesh solution\"\n        Documentation=https://www.consul.io/docs\n        \n        Requires=network-online.target \n        After=network-online.target\n        \n        Requires=prepare-consul-binary.service\n        After=prepare-consul-binary.service\n\n        ConditionFileNotEmpty=/etc/consul.d/consul.hcl\n        ConditionPathExists=/opt/bin/consul\n\n        [Service]\n        EnvironmentFile=-/etc/consul.d/consul.env\n        ExecStart=/opt/bin/consul agent -config-dir /etc/consul.d/\n        ExecReload=/bin/kill --signal HUP $MAINPID\n        KillMode=process\n        KillSignal=SIGTERM\n        Restart=on-failure\n        LimitNOFILE=65536\n\n        [Install]\n        WantedBy=multi-user.target\n\nstorage:\n  directories:\n    - path: /etc/assets\n    - path: /opt/consul\n  files:\n      # Consul configuration file\n    - path: /etc/consul.d/consul.hcl\n      mode: 0644\n      contents:\n        inline: |\n          datacenter = \"sprocket\"\n          server = false\n          data_dir = \"/opt/consul\"\n          \n          ui_config {\n              # We only need the UI on the server\n              enabled = false\n          }\n          \n          retry_join = [\n              \"100.80.165.104\"\n          ]\n          \n          bind_addr = \"{{ GetAllInterfaces | include \\\"network\\\" \\\"100.64.0.0/10\\\" | attr \\\"address\\\" }}\"\n          \n          client_addr = \"127.0.0.1\"\n          \n      # Consul Binary Package\n    - path: /etc/assets/consul_1.16.2_linux_amd64.zip\n      overwrite: true\n      mode: 0644\n      contents:\n        source: https://releases.hashicorp.com/consul/1.16.2/consul_1.16.2_linux_amd64.zip",
              "variant: flatcar\nversion: 1.0.0\n\nsystemd:\n  units:\n    # Download the nomad binary\n    - name: \"prepare-nomad-binary.service\"\n      enabled: true\n      contents: |\n        [Unit]\n        Description=Unpack Nomad binary to /opt/bin\n        ConditionPathExists=!/opt/bin/nomad\n\n        [Service]\n        Type=oneshot\n        Restart=on-failure\n        RemainAfterExit=yes\n        Environment=NOMAD_VERSION=1.6.2\n        ExecStart=/usr/bin/unzip \"/etc/assets/nomad_1.6.2_linux_amd64.zip\" -d /opt/bin\n        ExecStart=/usr/bin/rm \"/etc/assets/nomad_1.6.2_linux_amd64.zip\"\n\n        [Install]\n        WantedBy=multi-user.target\n    # Run the nomad agent\n    - name: \"nomad-agent.service\"\n      enabled: true\n      contents: |\n        [Unit]\n        Description=Nomad\n        Documentation=https://www.nomadproject.io/docs/\n        \n        Wants=network-online.target\n        After=network-online.target\n\n        Requires=prepare-nomad-binary.service\n        After=prepare-nomad-binary.service\n        \n        Requires=consul.service\n        After=consul.service\n\n        \n\n        [Service]\n        EnvironmentFile=/etc/nomad.d/nomad.env\n        ExecReload=/bin/kill -HUP $MAINPID\n        ExecStart=/opt/bin/nomad agent -config /etc/nomad.d\n        KillMode=process\n        KillSignal=SIGINT\n        LimitNOFILE=65536\n        LimitNPROC=infinity\n        Restart=on-failure\n        RestartSec=2\n        TasksMax=infinity\n        OOMScoreAdjust=-1000\n\n        [Install]\n        WantedBy=multi-user.target\n    \n    \nstorage:\n  files: \n    # Nomad Configuration\n    - path: /etc/nomad.d/nomad.hcl\n      mode: 0600\n      contents:\n        inline: |\n          data_dir = \"/var/lib/nomad\"\n          bind_addr = \"0.0.0.0\"\n          datacenter = \"shuckle\"\n          \n          advertise {\n              # Tailscale\n              http = \"{{ GetAllInterfaces | include \\\"network\\\" \\\"100.64.0.0/10\\\" | attr \\\"address\\\" }}\"\n              rpc = \"{{ GetAllInterfaces | include \\\"network\\\" \\\"100.64.0.0/10\\\" | attr \\\"address\\\" }}\"\n              serf = \"{{ GetAllInterfaces | include \\\"network\\\" \\\"100.64.0.0/10\\\" | attr \\\"address\\\" }}\"\n          }\n          \n          server {\n              enabled = false\n          }\n          \n          client {\n              enabled = true\n              servers = [\"http://100.80.165.104:4646\"]\n          }\n          \n          consul {\n              address = \"http://localhost:8500\"\n          }\n          \n          vault {\n              enabled = true\n              address = \"http://100.80.165.104:8200\"\n          }\n          \n          plugin \"docker\" {\n            config {\n              allow_privileged = true\n              volumes {\n                enabled = true\n              }\n            }\n          }\n    - path: /etc/assets/nomad_1.6.2_linux_amd64.zip\n      mode: 0644\n      overwrite: true\n      contents:\n        source: https://releases.hashicorp.com/nomad/1.6.2/nomad_1.6.2_linux_amd64.zip\n    - path: /etc/nomad.d/nomad.env\n      mode: 0600\n      overwrite: false\n      contents:\n        inline: \"\"\n\n  directories:\n    - path: /opt/nomad\n    - path: /etc/assets",
              "variant: flatcar\nversion: 1.0.0\n\nsystemd:\n  units:\n    - name: \"prepare-tailscale.service\"\n      enabled: true\n      contents: |\n        [Unit]\n        Description=Downloads and \"ups\" the tailscale daemon\n        After=network-online.target\n        Requires=network-online.target\n\n        [Service]\n        Type=oneshot\n        Restart=on-failure\n        RemainAfterExit=yes\n        ExecStart=/etc/assets/prepare-tailscale.sh\n\n        [Install]\n        WantedBy=multi-user.target\n    \n    - name: \"tailscaled.service\"\n      enabled: false\n      contents: |\n        [Unit]\n        Description=Tailscale node agent\n        Documentation=https://tailscale.com/kb/\n        Wants=network-online.target\n        After=network-online.target NetworkManager.service systemd-resolved.service\n\n        [Service]\n        ExecStartPre=/opt/bin/tailscaled --cleanup\n        ExecStart=/opt/bin/tailscaled --state=/opt/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=46461\n        ExecStopPost=/opt/bin/tailscaled --cleanup\n\n        Restart=on-failure\n        RestartSec=2\n\n        RuntimeDirectory=tailscale\n        RuntimeDirectoryMode=0755\n        StateDirectory=tailscale\n        StateDirectoryMode=0700\n        CacheDirectory=tailscale\n        CacheDirectoryMode=0750\n        Type=notify\n\n        [Install]\n        WantedBy=multi-user.target\n\nstorage:\n  directories:\n    - path: /etc/assets\n    - path: /opt/tailscale\n  files:\n    - path: /etc/assets/tailscale_1.50.1_amd64.tgz\n      mode: 0644\n      overwrite: true\n      contents:\n        source: https://pkgs.tailscale.com/stable/tailscale_1.50.1_amd64.tgz\n    \n    - path: /etc/assets/tailscale-authkey\n      mode: 0600\n      overwrite: true\n      contents: \n        inline: \"tskey-auth-kMbxHC5CNTRL-bFZDhMRjAEg3r9tacS2kEgTzGtNQXbXG\"\n\n    - path: /etc/assets/prepare-tailscale.sh\n      mode: 0700\n      overwrite: true\n      contents:\n        inline: |\n          #!/usr/bin/env bash\n          set -e\n            tar -xf /etc/assets/tailscale_1.50.1_amd64.tgz -C /opt/bin --strip-components 1 --wildcards \"**/tailscale\" \"**/tailscaled\"\n            systemctl enable --now tailscaled\n            /opt/bin/tailscale up --auth-key $(cat /etc/assets/tailscale-authkey)\n            rm /etc/assets/tailscale-authkey\n"
            ],
            "strict": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "snippets"
              },
              {
                "type": "index",
                "value": {
                  "value": 2,
                  "type": "number"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.vms[\"megaman-0\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "ignition_remote",
      "provider": "provider[\"registry.opentofu.org/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1535179371801627933",
            "triggers": {
              "configContent": "{\n  \"ignition\": {\n    \"config\": {\n      \"replace\": {\n        \"verification\": {}\n      }\n    },\n    \"proxy\": {},\n    \"security\": {\n      \"tls\": {}\n    },\n    \"timeouts\": {},\n    \"version\": \"3.4.0\"\n  },\n  \"kernelArguments\": {},\n  \"passwd\": {\n    \"users\": [\n      {\n        \"groups\": [\n          \"sudo\",\n          \"docker\",\n          \"systemd-journal\"\n        ],\n        \"name\": \"sprunkle\",\n        \"noCreateHome\": true,\n        \"passwordHash\": \"$6$rounds=4096$kzoGtmJp0p/h443e$YVzWkmBO0/4g4nXAtNhDLIWdgT5GNPlQR1YkZ1LFb77cP13L1oCigNONC7VkZCcerXSBGjQaMTSa.pc55bTwt1\",\n        \"shell\": \"/bin/bash\"\n      }\n    ]\n  },\n  \"storage\": {\n    \"directories\": [\n      {\n        \"group\": {},\n        \"path\": \"/etc/assets\",\n        \"user\": {}\n      },\n      {\n        \"group\": {},\n        \"path\": \"/opt/consul\",\n        \"user\": {}\n      },\n      {\n        \"group\": {},\n        \"path\": \"/opt/nomad\",\n        \"user\": {}\n      },\n      {\n        \"group\": {},\n        \"path\": \"/opt/tailscale\",\n        \"user\": {}\n      }\n    ],\n    \"files\": [\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/hostname\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"\",\n          \"source\": \"data:,sprocket-shuckle-megaman-0\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"path\": \"/etc/consul.d/consul.hcl\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"gzip\",\n          \"source\": \"data:;base64,H4sIAAAAAAAC/zyPwU5CMRBF9/MVN+P+0WcQ3bBwZfgA48Kal9IOWmmmpC0aAvy7eTVhN5mcOXducM150SYFa3A9lOz30piqlJ++27lUhWZsCrFDi3xoC5+1HhMTHePks+7iJ84EAHd4E2RNJ6hIQPsSvG6QtU//1s6Jum2ScEu4EhVp5TR956hY471TPBozPJlhXD0Mo1kyfRBto4bJhdCfOZ/xIu05pc3cYee8VFwQ1adjEFhWab+57C3DdtdqOZjBLEZjGRe41goszzKp1TKuVybyKYq2W8R4/zjfDCPTXwAAAP//HTjwSC4BAAA=\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/consul_1.16.2_linux_amd64.zip\",\n        \"user\": {},\n        \"contents\": {\n          \"source\": \"https://releases.hashicorp.com/consul/1.16.2/consul_1.16.2_linux_amd64.zip\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"path\": \"/etc/nomad.d/nomad.hcl\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"gzip\",\n          \"source\": \"data:;base64,H4sIAAAAAAAC/7SQMa/bIBDHdz7F6brbuHKsKFKGTlX3bnUVETgnKBewADtD4u9egZyhL09vixADHPf7/zijkjoYG2APWM8q1GyPtfNXZVAcrTMHZUwpyqosFLlDk0tUruN50hcmFEKZmUKykeAuAAC+wW9lOWrFVM7nlMbccb/DT0o/mH9lxqA0RXiAdZonQ9Cjo3Tz4dIj9NhIWXVtzq0b2SM8QKUUoMdsRTH2CMuCBR9G/UZ6pDC8Cb8IESnMFNa5kVNHJgN7GBRHynXNllx6qacw0dNuphBhD38wj3lX1zl8K6um21SNbHdt13b4t7C8ixOvrNUk/2ztY68Vn31Mu+1GymI3q4m/CH9lfMjefl9BI08n6wCN1xcKWJDau8GenjrM/nYYg50t0+n/mNnzdKW4vvzUZBF5L+JfAAAA//90pCEr1AIAAA==\",\n          \"verification\": {}\n        },\n        \"mode\": 384\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/nomad_1.6.2_linux_amd64.zip\",\n        \"user\": {},\n        \"contents\": {\n          \"source\": \"https://releases.hashicorp.com/nomad/1.6.2/nomad_1.6.2_linux_amd64.zip\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"overwrite\": false,\n        \"path\": \"/etc/nomad.d/nomad.env\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"\",\n          \"source\": \"data:,\",\n          \"verification\": {}\n        },\n        \"mode\": 384\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/tailscale_1.50.1_amd64.tgz\",\n        \"user\": {},\n        \"contents\": {\n          \"source\": \"https://pkgs.tailscale.com/stable/tailscale_1.50.1_amd64.tgz\",\n          \"verification\": {}\n        },\n        \"mode\": 420\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/tailscale-authkey\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"\",\n          \"source\": \"data:,tskey-auth-kMbxHC5CNTRL-bFZDhMRjAEg3r9tacS2kEgTzGtNQXbXG\",\n          \"verification\": {}\n        },\n        \"mode\": 384\n      },\n      {\n        \"group\": {},\n        \"overwrite\": true,\n        \"path\": \"/etc/assets/prepare-tailscale.sh\",\n        \"user\": {},\n        \"contents\": {\n          \"compression\": \"gzip\",\n          \"source\": \"data:;base64,H4sIAAAAAAAC/3yOXUrEQBCE3+cUZfRBFzpjQL2AB1k6k9Yddv6Y7rjG04s+GATxseCrr+r6yq/a/RyLl/KGmfXkVAwkDjDuoPcXeLHgWVVMvXFMGjjJcRof78fpyHl5ehjt9QP0DF+bfclApNZjo1Bzq0WKKSYQXWJaAvdFMRwOu2v4HZfBAbqpSQ6WIIXnJCAq9YIdcviZ26tYG4h4tROdZcPNbWD7+/83dJbtzgE9/8+4zwAAAP//IXiEsycBAAA=\",\n          \"verification\": {}\n        },\n        \"mode\": 448\n      }\n    ]\n  },\n  \"systemd\": {\n    \"units\": [\n      {\n        \"contents\": \"[Unit]\\nDescription=Unpack Consul binary to /opt/bin\\nConditionPathExists=!/opt/bin/consul\\nAfter=network-online.target\\nRequires=network-online.targets\\n\\n[Service]\\nType=oneshot\\nRestart=on-failure\\nRemainAfterExit=yes\\nExecStart=/usr/bin/unzip \\\"/etc/assets/consul_1.16.2_linux_amd64.zip\\\" -d /opt/bin\\nExecStart=/usr/bin/rm \\\"/etc/assets/consul_1.16.2_linux_amd64.zip\\\"\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"prepare-consul-binary.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=\\\"HashiCorp Consul - A service mesh solution\\\"\\nDocumentation=https://www.consul.io/docs\\n\\nRequires=network-online.target \\nAfter=network-online.target\\n\\nRequires=prepare-consul-binary.service\\nAfter=prepare-consul-binary.service\\n\\nConditionFileNotEmpty=/etc/consul.d/consul.hcl\\nConditionPathExists=/opt/bin/consul\\n\\n[Service]\\nEnvironmentFile=-/etc/consul.d/consul.env\\nExecStart=/opt/bin/consul agent -config-dir /etc/consul.d/\\nExecReload=/bin/kill --signal HUP $MAINPID\\nKillMode=process\\nKillSignal=SIGTERM\\nRestart=on-failure\\nLimitNOFILE=65536\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"consul.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Unpack Nomad binary to /opt/bin\\nConditionPathExists=!/opt/bin/nomad\\n\\n[Service]\\nType=oneshot\\nRestart=on-failure\\nRemainAfterExit=yes\\nEnvironment=NOMAD_VERSION=1.6.2\\nExecStart=/usr/bin/unzip \\\"/etc/assets/nomad_1.6.2_linux_amd64.zip\\\" -d /opt/bin\\nExecStart=/usr/bin/rm \\\"/etc/assets/nomad_1.6.2_linux_amd64.zip\\\"\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"prepare-nomad-binary.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Nomad\\nDocumentation=https://www.nomadproject.io/docs/\\n\\nWants=network-online.target\\nAfter=network-online.target\\n\\nRequires=prepare-nomad-binary.service\\nAfter=prepare-nomad-binary.service\\n\\nRequires=consul.service\\nAfter=consul.service\\n\\n\\n\\n[Service]\\nEnvironmentFile=/etc/nomad.d/nomad.env\\nExecReload=/bin/kill -HUP $MAINPID\\nExecStart=/opt/bin/nomad agent -config /etc/nomad.d\\nKillMode=process\\nKillSignal=SIGINT\\nLimitNOFILE=65536\\nLimitNPROC=infinity\\nRestart=on-failure\\nRestartSec=2\\nTasksMax=infinity\\nOOMScoreAdjust=-1000\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"nomad-agent.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Downloads and \\\"ups\\\" the tailscale daemon\\nAfter=network-online.target\\nRequires=network-online.target\\n\\n[Service]\\nType=oneshot\\nRestart=on-failure\\nRemainAfterExit=yes\\nExecStart=/etc/assets/prepare-tailscale.sh\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": true,\n        \"name\": \"prepare-tailscale.service\"\n      },\n      {\n        \"contents\": \"[Unit]\\nDescription=Tailscale node agent\\nDocumentation=https://tailscale.com/kb/\\nWants=network-online.target\\nAfter=network-online.target NetworkManager.service systemd-resolved.service\\n\\n[Service]\\nExecStartPre=/opt/bin/tailscaled --cleanup\\nExecStart=/opt/bin/tailscaled --state=/opt/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=46461\\nExecStopPost=/opt/bin/tailscaled --cleanup\\n\\nRestart=on-failure\\nRestartSec=2\\n\\nRuntimeDirectory=tailscale\\nRuntimeDirectoryMode=0755\\nStateDirectory=tailscale\\nStateDirectoryMode=0700\\nCacheDirectory=tailscale\\nCacheDirectoryMode=0750\\nType=notify\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\n        \"enabled\": false,\n        \"name\": \"tailscaled.service\"\n      }\n    ]\n  }\n}"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.vms.data.consul_service.consul-server",
            "module.vms.data.consul_service.nomad-server",
            "module.vms.data.consul_service.vault-server",
            "module.vms.data.ct_config.ignition"
          ]
        }
      ]
    },
    {
      "module": "module.vms[\"megaman-0\"]",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.opentofu.org/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "args": "-fw_cfg name=opt/org.flatcar-linux/config,file=/mnt/pve/TrueNas-ProxMox/snippets/sproc-butane-sprocket-shuckle-megaman-0",
            "automatic_reboot": true,
            "balloon": 2048,
            "bios": "seabios",
            "boot": "order=scsi0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "sprocket-template-200000",
            "clone_wait": 10,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "kvm64",
            "default_ipv4_address": "192.168.2.133",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "aio": "",
                "backup": true,
                "cache": "none",
                "discard": "",
                "file": "200001/vm-200001-disk-0.raw",
                "format": "raw",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "8694M",
                "slot": 0,
                "ssd": 0,
                "storage": "TrueNas-ProxMox",
                "storage_type": "nfs",
                "type": "scsi",
                "volume": "TrueNas-ProxMox:200001/vm-200001-disk-0.raw"
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "megaman/qemu/200001",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": null,
            "kvm": true,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "sprocket-shuckle-megaman-0",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "2A:17:FB:6F:78:5C",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "lsi",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.2.133",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "nomad;sprocket;tofu",
            "target_node": "megaman",
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 200001
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vms.data.consul_service.consul-server",
            "module.vms.data.consul_service.nomad-server",
            "module.vms.data.consul_service.vault-server",
            "module.vms.data.ct_config.ignition",
            "module.vms.null_resource.ignition_remote",
            "proxmox_vm_qemu.sprocket-vm-template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
