# Vault Configuration
# Copy this file to vault-secrets.env and fill in your actual values
# DO NOT commit vault-secrets.env to version control!

# Vault connection settings
export VAULT_ADDR=https://vault.yourdomain.com  # or http://vault.localhost for local
# Get the token from: global/services/vault/unseal-tokens/root_token.txt
export VAULT_TOKEN=your_root_token_here

# Environment (defaults to 'sprocket' if not set)
export VAULT_ENVIRONMENT=sprocket

# Google OAuth credentials
export GOOGLE_CLIENT_ID=your_google_client_id
export GOOGLE_CLIENT_SECRET=your_google_client_secret

# Discord OAuth credentials
export DISCORD_CLIENT_ID=your_discord_client_id
export DISCORD_CLIENT_SECRET=your_discord_client_secret

# Epic OAuth credentials
export EPIC_CLIENT_ID=your_epic_client_id
export EPIC_CLIENT_SECRET=your_epic_client_secret

# Steam API key
export STEAM_API_KEY=your_steam_api_key

# Ballchasing API token
export BALLCHASING_API_TOKEN=your_ballchasing_api_token

# Chatwoot HMAC key (generate a random string if you don't have one)
export CHATWOOT_HMAC_KEY=your_chatwoot_hmac_key

# MinIO root credentials (for cloud MinIO service)
export MINIO_ACCESS_KEY=your_minio_access_key
export MINIO_SECRET_KEY=your_minio_secret_key
