instance_name = {{ name }}

[server]
domain = {{ hostname }}
root_url = https://{{ hostname }}

[database]
type = "postgres"
host =  {{ db.host }}
name = {{ db.name }}
user = {{ db.username }}
password = """{{ db.password }}"""
sslmode = disable

[analytics]
reporting_enabled = false

[auth.github]
client_id = {{ github_oauth.client_id }}
client_secret = {{ github_oauth.client_secret }}
enabled = true
allow_assign_grafana_admin = true
allowed_organizations = SprocketBot
scopes = 'user:email, read:org'
role_attribute_path = [login=='ItsMeBrianD'][0] && 'GrafanaAdmin' || 'Viewer'


[auth.generic_oauth]
enabled = true
name = "Discord"
allow_sign_up = true
auth_style = InParams
client_id = {{ discord_oauth.client_id }}
client_secret = {{ discord_oauth.client_secret }}
auth_url = https://discord.com/api/oauth2/authorize
token_url = https://discord.com/api/oauth2/token
api_url = https://discord.com/api/users/@me
scopes = identify email

# https://discord.com/oauth2/authorize?client_id=1017574960056774699&redirect_uri=https%3A%2F%2Fgrafana.sprocket-testing-1.h.hl1.io%2Flogin%2Fgeneric_oauth&response_type=code&scope=identify+email&state=JK0k0Xwp7DF3rU3I-bKoWhInDwwTQlHicF1K2zc0uqo%3D
# https://discord.com/oauth2/authorize?client_id=1017574960056774699&redirect_uri=https%3A%2F%2Fgrafana.sprocket-testing-1.h.hl1.io%2Flogin%2Fgeneric_oauth&response_type=code&scope=identify%20guilds


;teams_url = https://discord.com/api/users/@me/guilds

;team_ids_attribute_path = [*].id
;teams_ids = {{ discord_oauth.guild_id }}

[smtp]
# TODO: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#smtp
enabled = true
host = {{ smtp.host }}
user = {{ smtp.username }}
password = """{{ smtp.password }}"""
from_name = {{ smtp.name }}
from_address = {{ smtp.from }}

[security]
disable_initial_admin_creation = false

admin_user = """{{admin.username}}"""
admin_password = """{{admin.password}}"""

[log]
mode = console
level = debug

[unified_alerting.screenshots]
# TODO: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#unified_alertingscreenshots
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#rendering
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#plugingrafana-image-renderer

[external_image_storage]
provider = local
# provider = s3
[external_image_storage.s3]
# TODO: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#external_image_storage

[plugins]
plugin_admin_enabled = false # Disabled because this needs to be done at the docker level.
